version: '3.8'
services:
  git-auto-commit:
    image: alpine/git
    volumes:
      - ./repo:/repo
      - ./scripts:/scripts
      - ./ssh:/root/.ssh
    env_file:
      - .env
    entrypoint: ["/bin/sh"]
    command: ["/scripts/auto-commit.sh"]
