# Direktori tempat proyek akan dibuat (relatif terhadap lokasi setup-project.sh atau path absolut)
PROJECT_DIR=auto-commit-project

# Parameter default untuk file .env proyek
REPO_URL=git@github.com:therealsatria/devproject.git
COMMIT_INTERVAL=60
GIT_USER_NAME=therealsatria
GIT_USER_EMAIL=therealsatria@gmail.com



